frr defaults datacenter
hostname leaf02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 vni 104001
!
interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp7
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

interface swp6
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

interface swp8
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

router bgp 65011
 bgp router-id 10.0.0.12
 bgp bestpath as-path multipath-relax
 neighbor swp5 interface remote-as external
 neighbor swp7 interface remote-as external
 neighbor swp6 interface remote-as external
 neighbor swp8 interface remote-as external
 neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp5 activate
  neighbor swp7 activate
  neighbor swp6 activate
  neighbor swp8 activate
  neighbor peerlink.4094 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!

