# /etc/network/interfaces template for switches (leaf02)
# Created by Ansible

# Loopback interface
auto lo
iface lo inet loopback
  address 10.0.0.12/32
  clagd-vxlan-anycast-ip 10.0.0.112
  alias loopback interface

# Management interface

auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

# Port to act-5812-51
auto swp29
iface swp29
  alias to act-5812-51

# Port to act-5812-51
auto swp30
iface swp30
  alias to act-5812-51

# Port to dell-s4000-56
auto swp5
iface swp5
  mtu 9216
  alias to dell-s4000-56

# Port to dell-s4000-56
auto swp7
iface swp7
  mtu 9216
  alias to dell-s4000-56

# Port to dell-s4000-57
auto swp6
iface swp6
  mtu 9216
  alias to dell-s4000-57

# Port to dell-s4000-57
auto swp8
iface swp8
  mtu 9216
  alias to dell-s4000-57

# CLAG Peerlink bond
auto peerlink
iface peerlink
  mtu 9000
  bond-slaves swp29 swp30

# CLAG Peerlink L2 interface.
# This creates VLAN 4094 that only lives on the peerlink bond
# No other interface will be aware of VLAN 4094
auto peerlink.4094
iface peerlink.4094
  address 169.254.1.2/30
  clagd-peer-ip 169.254.1.1
  clagd-backup-ip 10.0.0.11
  clagd-sys-mac 44:39:39:ff:40:94
  clagd-priority 200

# Define the bridge for STP
auto bridge
iface bridge
  bridge-vlan-aware yes
  # bridge-ports includes all ports related to VxLAN and CLAG.
  # does not include the Peerlink.4094 subinterface
  bridge-ports peerlink vni13 vni24 vxlan4001
  bridge-vids 13 24
  bridge-pvid 1


auto vxlan4001
iface vxlan4001
     vxlan-id 104001
     vxlan-local-tunnelip 10.0.0.12
     bridge-learning off
     bridge-access 4001

# VxLAN Tunnel for Server1-Server3 (Vlan 13)
auto vni13
iface vni13
  mtu 9000
  vxlan-id 13
  vxlan-local-tunnelip 10.0.0.12
  bridge-access 13
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

#VxLAN Tunnel for Server2-Server4 (Vlan 24)
auto vni24
iface vni24
  mtu 9000
  vxlan-id 24
  vxlan-local-tunnelip 10.0.0.12
  bridge-access 24
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vrf1
iface vrf1
   vrf-table auto



auto vlan13
iface vlan13
    address 10.1.3.12/24
    address-virtual 44:39:39:ff:00:13 10.1.3.1/24
    vlan-id 13
    vlan-raw-device bridge
    vrf vrf1

auto vlan24
iface vlan24
    address 10.2.4.12/24
    address-virtual 44:39:39:ff:00:24 10.2.4.1/24
    vlan-id 24
    vlan-raw-device bridge
    vrf vrf1

#L3 VLAN interface per tenant (for L3 VNI)

auto vlan4001
iface vlan4001
    hwaddress 44:39:39:FF:40:94
    vlan-id 4001
    vlan-raw-device bridge
    vrf vrf1
