Building configuration...

Current configuration:
!
frr version 3.2+cl3u1
frr defaults datacenter
hostname dell-s4000-57
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp8
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp18
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp10
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp12
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp20
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp14
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp22
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65020
 bgp router-id 10.0.0.22
 bgp bestpath as-path multipath-relax
 neighbor swp8 interface remote-as external
 neighbor swp18 interface remote-as external
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 neighbor swp49 interface remote-as external
 neighbor swp50 interface remote-as external
 neighbor swp10 interface remote-as external
 neighbor swp53 interface remote-as external
 neighbor swp12 interface remote-as external
 neighbor swp20 interface remote-as external
 neighbor swp14 interface remote-as external
 neighbor swp22 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp8 activate
  neighbor swp18 activate
  neighbor swp51 activate
  neighbor swp52 activate
  neighbor swp49 activate
  neighbor swp50 activate
  neighbor swp10 activate
  neighbor swp53 activate
  neighbor swp12 activate
  neighbor swp20 activate
  neighbor swp14 activate
  neighbor swp22 activate
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
end

