frr defaults datacenter
hostname mlx-2410a1-51
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 vni 104001
!
interface swp11
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp19
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp12
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp20
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65041
 bgp router-id 10.0.0.41
 bgp bestpath as-path multipath-relax
 neighbor swp11 interface remote-as external
 neighbor swp19 interface remote-as external
 neighbor swp12 interface remote-as external
 neighbor swp20 interface remote-as external
 neighbor peerlink.4094 interface remote-as internal 
!
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp11 activate
  neighbor swp19 activate
  neighbor swp12 activate
  neighbor swp20 activate
  neighbor peerlink.4094 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
