# /etc/network/interfaces template for switches (mlx-2410a1-51)
# Created by Ansible

# Loopback interface
auto lo
iface lo inet loopback
  address 10.0.0.41/32
  clagd-vxlan-anycast-ip 10.0.0.118
  alias loopback interface

# Management interface

 auto eth0
 iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

# Port to dell-s6010-61
auto swp31
iface swp31
  alias to dell-s6010-61

# Port to dell-s6010-61
auto swp32
iface swp32
  alias to dell-s6010-61

# Port to dell-s4000-56
auto swp11
iface swp11
  mtu 9216
  alias to dell-s4000-56

# Port to dell-s4000-56
auto swp19
iface swp19
  mtu 9216
  alias to dell-s4000-56

# Port to dell-s4000-57
auto swp12
iface swp12
  mtu 9216
  alias to dell-s4000-57

# Port to dell-s4000-57
auto swp20
iface swp20
  mtu 9216
  alias to dell-s4000-57

# CLAG Peerlink bond
auto peerlink
iface peerlink
  mtu 9000
  bond-slaves swp31 swp32

# CLAG Peerlink L2 interface.
# This creates VLAN 4094 that only lives on the peerlink bond
# No other interface will be aware of VLAN 4094
auto peerlink.4094
iface peerlink.4094
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 10.0.0.42
  clagd-sys-mac 44:39:39:ff:40:99
  clagd-priority 100


# Define the bridge for STP
auto bridge
iface bridge
  bridge-vlan-aware yes
  # bridge-ports includes all ports related to VxLAN and CLAG.
  # does not include the Peerlink.4094 subinterface
  bridge-ports peerlink vni13 vni24 vxlan4001
  bridge-vids 13 24
  bridge-pvid 1

# VxLAN Tunnel for Server1-Server3 (Vlan 13)
auto vni13
iface vni13
  mtu 9000
  vxlan-id 13
  vxlan-local-tunnelip 10.0.0.41
  bridge-access 13
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

#VxLAN Tunnel for Server2-Server4 (Vlan 24)
auto vni24
iface vni24
  mtu 9000
  vxlan-id 24
  vxlan-local-tunnelip 10.0.0.41
  bridge-access 24
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vxlan4001
iface vxlan4001
    vxlan-id 104001
    vxlan-local-tunnelip 10.0.0.41
    bridge-learning off
    bridge-access 4001

auto vrf1
iface vrf1
   vrf-table auto



#Tenant SVIs - anycast GW

auto vlan13
iface vlan13
    address 10.1.3.20/24
    address-virtual 44:39:39:ff:00:13 10.1.3.1/24
    vlan-id 13
    vlan-raw-device bridge
    vrf vrf1

auto vlan24
iface vlan24
    address 10.2.4.20/24
    address-virtual 44:39:39:ff:00:24 10.2.4.1/24
    vlan-id 24
    vlan-raw-device bridge
    vrf vrf1

#L3 VLAN interface per tenant (for L3 VNI)

auto vlan4001
iface vlan4001
    hwaddress 44:39:39:FF:40:99
    vlan-id 4001
    vlan-raw-device bridge
    vrf vrf1
