frr defaults datacenter
hostname dell-s4000-56
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp7
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp17
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp9
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp11
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp19
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp13
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp21
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65020
 bgp router-id 10.0.0.21
 bgp bestpath as-path multipath-relax
 neighbor swp7 interface remote-as external
 neighbor swp17 interface remote-as external
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 neighbor swp49 interface remote-as external
 neighbor swp50 interface remote-as external
 neighbor swp9 interface remote-as external
 neighbor swp53 interface remote-as external
 neighbor swp11 interface remote-as external
 neighbor swp19 interface remote-as external
 neighbor swp13 interface remote-as external
 neighbor swp21 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES 
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp7 activate
  neighbor swp17 activate
  neighbor swp51 activate
  neighbor swp52 activate
  neighbor swp49 activate
  neighbor swp50 activate
  neighbor swp9 activate
  neighbor swp53 activate
  neighbor swp11 activate
  neighbor swp19 activate
  neighbor swp13 activate
  neighbor swp21 activate
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
end

