frr defaults datacenter
hostname act-5812-51
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 vni 104001
!
interface swp7
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp17
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp8
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

interface swp18
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor swp7 interface remote-as external
 neighbor swp17 interface remote-as external
 neighbor swp8 interface remote-as external
 neighbor swp18 interface remote-as external
 neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp7 activate
  neighbor swp17 activate
  neighbor swp8 activate
  neighbor swp18 activate
  neighbor peerlink.4094 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!

