frr defaults datacenter
hostname leaf04
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 vni 104001
!
interface swp9
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp55
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp10
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65012
 bgp router-id 10.0.0.14
 bgp bestpath as-path multipath-relax
 neighbor swp9 interface remote-as external
 neighbor swp55 interface remote-as external
 neighbor swp10 interface remote-as external
 neighbor swp49 interface remote-as external
 neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp9 activate
  neighbor swp55 activate
  neighbor swp10 activate
  neighbor swp49 activate
  neighbor peerlink.4094 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!

